meta {
  name: 列表
  type: http
  seq: 1
}

post {
  url: {{Gateway_Host_Ib}}/api/duty/taxes-clearance-outOfScope/paged-list
  body: json
  auth: apikey
}

auth:apikey {
  key: X-User-Token
  value: {{cicp_token_ib}}
  placement: header
}

body:json {
  {
    "pageNum": 1,
    "pageSize": 50,
    "gtwId": "",
    "customerCode": "",
    "tradeMode": "",
    "marginGuarantee": "",
      "sort": [
      {
        "field": "customerCode",
        "isAsc": 1
      }
    ],
    "reductionReasons": null
  }
}
