meta {
  name: 减免客户账号分页列表
  type: http
  seq: 1
}

post {
  url: {{Gateway_Host_Ib}}/api/duty/taxes-reduction-account/paged-list
  body: json
  auth: apikey
}

auth:apikey {
  key: X-User-Token
  value: {{cicp_token_ib}}
  placement: header
}

body:json {
  {
      "pageNum": 1,
      "pageSize": 50,
      "paymentAccount": "",
      "company": "",
      "reductionDiscount": null,
      "currency": "",
      "reductionMode": null,
      "reductionItem": "",
      "cpaId": "",
      "reductionStatus": null,
      "effectTime": "",
      "expireTime": "",
      "nextFlag": false
  }
}
