meta {
  name: 编辑DHL备注
  type: http
  seq: 1
}

post {
  url: {{Gateway_Host_Ib}}/api/abnormal/ib/declare/inspection/editDhlRemark
  body: json
  auth: apikey
}

auth:apikey {
  key: X-User-Token
  value: {{cicp_token_ib}}
  placement: header
}

body:json {
  {
    "waybillIdList": [
      "a1dc7f10-7092-4566-a71d-19ab11bef7fe",
      "c770060f-2c09-4511-ad0e-563fb9bb50a7"
    ],
    "dhlRemark": "500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试500长度测试"
  }
}
