meta {
  name: 导入
  type: http
  seq: 5
}

post {
  url: {{Gateway_Host_Ib}}/api/duty/taxes-bank-account-info/import
  body: multipartForm
  auth: apikey
}

auth:apikey {
  key: X-User-Token
  value: {{cicp_token_ib}}
  placement: header
}

body:json {
  {
    "clu": "FJO",
    "stn": "QZH",
    "accountName": "中外运－敦豪国际航空快件有限公司泉州分公司",
    "account": "414358379412",
    "bankName": "中国银行泉州筍江支行",
    "currencyCode": "人民币",
    "remark": "中文全角"
  }
}

body:multipart-form {
  file: @file(C:\Users\Administrator\Desktop\银行账号信息.xlsx)
}
