meta {
  name: 列表 copy
  type: http
  seq: 5
}

post {
  url: {{Gateway_Host_Ib}}/api/cs/ib/taskDetail/ib/updateTaskDetailById
  body: json
  auth: apikey
}

auth:apikey {
  key: X-User-Token
  value: {{cicp_token_ib}}
  placement: header
}

body:json {
  {
    "taskId": "C1B31036-0616-4CF5-913A-D552B8EA2A1F",
    "customerTaskNumber": "IbCsa20260105398884686849703936",
    "declarationWaybillId": "16b29b2e-2dd2-4d01-84c5-e69739901827",
    "declarationHeaderId": "970ef7a9-27b7-44c1-94b8-e87e741d143f",
    "declarationMawbId": null,
    "awbNo": "4499870362",
    "splitOrders": 0,
    "splitAwbNo": null,
    "clearanceType": "KJ",
    "clearanceSubType": "",
    "sponsor": "ibchengsp",
    "taskAccessTime": "2026-01-30 14:24:11",
    "declTrnRel": "0",
    "declarationMark": null,
    "taskRemarks": null,
    "noticeRemark": null,
    "workLoad": 1,
    "retentionType": null,
    "retentionReason": null,
    "prioritize": 0,
    "oneStopMark": 0,
    "clearanceStatus": "DEF",
    "unusualReason": "数据初始化进入【进口客联任务】模块",
    "unusualRemark": null,
    "declarationFlightNo": "00XXXX",
    "declarationFlightDate": null,
    "declarationMawbNo": "Dummy",
    "declarationTypeOrgin": "EX",
    "declarationType": "KJ",
    "pcsNumber": 1,
    "packNo": 1,
    "awbWgt": "0.50000",
    "grossWt": "0.50000",
    "netWt": "0.50000",
    "dhlNoteS": "123",
    "totalValue": "3.00000",
    "gtwId": "SZXGTW",
    "currCode": "SGD",
    "taxedCustomsPrice": null,
    "transMode": "1",
    "awbTotalValueRmb": "16.40400",
    "feeMark": "",
    "feeRate": null,
    "feeCurr": "",
    "insurMark": "",
    "insurRate": null,
    "insurCurr": "",
    "otherMark": null,
    "otherRate": null,
    "otherCurr": null,
    "dstSvcId": "CANGZW",
    "dutyDtpService": "DTU",
    "dutyAcct": "DUTYCNGZW",
    "dutyPyTy": "POCK",
    "customsPaymentAccount": null,
    "freightPyAcct": "610069727",
    "freightPyAcctCtryCd": "CN",
    "selfPickUp": 0,
    "recipientNameCn": null,
    "recipientNameEn": null,
    "recipientPhone": "2153395999",
    "recipientTel": "2153395999",
    "recipientEmail": null,
    "recipientPostCd": "200233",
    "recipientIdType": null,
    "recipientIdNo": null,
    "recipientIdCardValidation": null,
    "recipientCityEn": "SHANGHAI",
    "recipientCityCn": "上海",
    "recipientCompanyEn": "INTERTEK CONSUMER GOODS, NORTH EAST",
    "recipientCompanyCn": "义乌市九晟饰品有限公司",
    "recipientAddressEn": "2/F, Building No.4 china Shanghai COMALONG TECHNOLOGY SERVICE PARK, No.889 Yi Shan Road, Shanghai",
    "recipientAddressCn": "上海市上海市徐汇区宜山路889号康浪科技服务园区4号楼2层",
    "senderCompanyEn": "INTERTEK TESTING SVCS (S) PTE LTD",
    "senderCompanyCn": "INTERTEK TESTING SVCS (S) PTE LTD",
    "senderAddressEn": "5 PEREIRA ROAD #06-03 ASIA INDUSTRIAL BUILDING SINGAPORE 368025",
    "senderNameEn": null,
    "senderTel": "6563810664",
    "senderCountryCd": "SG",
    "senderCityEn": "SINGAPORE",
    "senderCityCn": "新加坡",
    "mainGNameEn": "knitted fabric - A3 (4pcs) SINT25801869/1954/1956/1957",
    "mainGName": "针织面料-a3（4件）sint25801869/1954/1956/1957",
    "goodsItemCount": 1,
    "goodsArrivedMark": 0,
    "woodWrap": "0",
    "goodsUsed": "0",
    "lowTempTrans": "0",
    "ownerCode": "3318961GBB",
    "ownerName": "义乌市九晟饰品有限公司",
    "ownerCodeScc": "91330782MA2DE21C9T",
    "tradeCode": "4403963224",
    "tradeName": "深圳市飞鹰实业有限公司",
    "tradeCodeScc": "91440300758636731R",
    "tradeMode": "3010",
    "cutMode": "101",
    "wrapType": "22",
    "entryId": "",
    "orgSvcId": "SINESC",
    "stopCityEn": "N",
    "relatedEntryId": null,
    "contractNo": null,
    "purpOrgCode": null,
    "agentType": "0",
    "vsaOrgCode": null,
    "agentCodeScc": "91440300X188663047",
    "profectFee": null,
    "profectFeeCurr": null,
    "profectInsur": null,
    "profectInsurCurr": null,
    "trafMode": "",
    "cargoReportStatus": 0,
    "importMawbNo": "Dummy",
    "importFlightNo": "00XXXX",
    "importFlightDate": null,
    "wiplusAuditStatus": 0,
    "customMaster": "5314",
    "agentRelationMark": 1,
    "woodWrapDestroy": 0,
    "directCheck": 0,
    "goodsArrivedDeclaration": 0,
    "checkBillNo": 0,
    "refundCertificate": null,
    "collateResults": null,
    "holdPapers": 0,
    "paper": 0,
    "checkReason": null,
    "checkResults": null,
    "bb02Number": 0,
    "documentSubmissionRemarks": null,
    "documentSubmissionResult": null,
    "awbValue": 3.01425,
    "awbCurr": "SGD",
    "freightPyTy": null,
    "followPerson": "wangzw",
    "goodsIsArrived": 0,
    "sourceVersion": "SDCM",
    "thirdPartyMarkingMark": 0,
    "taskReason": "数据初始化进入【进口客联任务】模块",
    "clearanceRequirements": {
      "status": 1,
      "createTime": null,
      "createUser": null,
      "updateTime": null,
      "updateUser": null,
      "id": "1368F6AA-734C-441C-B595-EDBC654D1B4A",
      "declarationWaybillId": "16b29b2e-2dd2-4d01-84c5-e69739901827",
      "companyName": "义乌市九晟饰品有限公司",
      "dhlAccount": "",
      "goodsCategory": null,
      "riskLevel": null,
      "needContact": null,
      "creditLevel": null,
      "needSingleSendForecast": null,
      "mergeEmailAttachments": null,
      "autoSendArrivalNotification": null,
      "defaultAgentDeclaration": null,
      "confirmSpecialFee": null,
      "provideTradeAgentService": null,
      "beforeConfirmDeclaration": null,
      "selfPickup": null,
      "customerType": null,
      "declarationPriority": null,
      "dutyPyTy": null,
      "customMaster": null,
      "sumTaxGuaranteeNumber": null,
      "clearanceRequirements": null,
      "contactAmount": null,
      "customerTaskGroup": null,
      "highValueMark": null,
      "clearanceReqMatchResult": "NOT_FOUND"
    },
    "declarationStatus": "0",
    "sumTaxGuaranteeNumber": "",
    "electromechanical": null,
    "supplierName": null,
    "customAgentName": null,
    "orgExprotAwbNo": null,
    "highValueMark": null,
    "manifestHoldStatus": 1,
    "manifestHoldReason": "[\"93E94E31-6FF2-49DF-8F3B-C1652F30E1C5\"]",
    "manifestReasons": [
      "历史数据自动滞留舱单"
    ],
    "recipientCityCnEn": "SHANGHAI-上海",
    "actualExpectedArrival": "0/1",
    "flushContactList": false,
    "decListVos": [],
    "beforeObject": {
      "taskId": "C1B31036-0616-4CF5-913A-D552B8EA2A1F",
      "customerTaskNumber": "IbCsa20260105398884686849703936",
      "declarationWaybillId": "16b29b2e-2dd2-4d01-84c5-e69739901827",
      "declarationHeaderId": "970ef7a9-27b7-44c1-94b8-e87e741d143f",
      "declarationMawbId": null,
      "awbNo": "4499870362",
      "splitOrders": 0,
      "splitAwbNo": null,
      "clearanceType": "KJ",
      "clearanceSubType": "",
      "sponsor": "ibchengsp",
      "taskAccessTime": "2026-01-30 14:24:11",
      "declTrnRel": "0",
      "declarationMark": null,
      "taskRemarks": null,
      "noticeRemark": null,
      "workLoad": 1,
      "retentionType": null,
      "retentionReason": null,
      "prioritize": 0,
      "oneStopMark": 0,
      "clearanceStatus": "DEF",
      "unusualReason": "数据初始化进入【进口客联任务】模块",
      "unusualRemark": null,
      "declarationFlightNo": "00XXXX",
      "declarationFlightDate": null,
      "declarationMawbNo": "Dummy",
      "declarationTypeOrgin": "EX",
      "declarationType": "KJ",
      "pcsNumber": 1,
      "packNo": 1,
      "awbWgt": "0.50000",
      "grossWt": "0.50000",
      "netWt": "0.50000",
      "dhlNoteS": "123",
      "totalValue": "3.00000",
      "gtwId": "SZXGTW",
      "currCode": "SGD",
      "taxedCustomsPrice": null,
      "transMode": "1",
      "awbTotalValueRmb": "16.40400",
      "feeMark": "",
      "feeRate": null,
      "feeCurr": "",
      "insurMark": "",
      "insurRate": null,
      "insurCurr": "",
      "otherMark": null,
      "otherRate": null,
      "otherCurr": null,
      "dstSvcId": "CANGZW",
      "dutyDtpService": "DTU",
      "dutyAcct": "DUTYCNGZW",
      "dutyPyTy": "PAID",
      "customsPaymentAccount": null,
      "freightPyAcct": "610069727",
      "freightPyAcctCtryCd": "CN",
      "selfPickUp": 0,
      "recipientNameCn": null,
      "recipientNameEn": null,
      "recipientPhone": "2153395999",
      "recipientTel": "2153395999",
      "recipientEmail": null,
      "recipientPostCd": "200233",
      "recipientIdType": null,
      "recipientIdNo": null,
      "recipientIdCardValidation": null,
      "recipientCityEn": "SHANGHAI",
      "recipientCityCn": "上海",
      "recipientCompanyEn": "INTERTEK CONSUMER GOODS, NORTH EAST",
      "recipientCompanyCn": "义乌市九晟饰品有限公司",
      "recipientAddressEn": "2/F, Building No.4 china Shanghai COMALONG TECHNOLOGY SERVICE PARK, No.889 Yi Shan Road, Shanghai",
      "recipientAddressCn": "上海市上海市徐汇区宜山路889号康浪科技服务园区4号楼2层",
      "senderCompanyEn": "INTERTEK TESTING SVCS (S) PTE LTD",
      "senderCompanyCn": "INTERTEK TESTING SVCS (S) PTE LTD",
      "senderAddressEn": "5 PEREIRA ROAD #06-03 ASIA INDUSTRIAL BUILDING SINGAPORE 368025",
      "senderNameEn": null,
      "senderTel": "6563810664",
      "senderCountryCd": "SG",
      "senderCityEn": "SINGAPORE",
      "senderCityCn": "新加坡",
      "mainGNameEn": "knitted fabric - A3 (4pcs) SINT25801869/1954/1956/1957",
      "mainGName": "针织面料-a3（4件）sint25801869/1954/1956/1957",
      "goodsItemCount": 1,
      "goodsArrivedMark": 0,
      "woodWrap": "0",
      "goodsUsed": "0",
      "lowTempTrans": "0",
      "ownerCode": "3318961GBB",
      "ownerName": "义乌市九晟饰品有限公司",
      "ownerCodeScc": "91330782MA2DE21C9T",
      "tradeCode": "4403963224",
      "tradeName": "深圳市飞鹰实业有限公司",
      "tradeCodeScc": "91440300758636731R",
      "tradeMode": "3010",
      "cutMode": "101",
      "wrapType": "22",
      "entryId": "",
      "orgSvcId": "SINESC",
      "stopCityEn": "N",
      "relatedEntryId": null,
      "contractNo": null,
      "purpOrgCode": null,
      "agentType": "0",
      "vsaOrgCode": null,
      "agentCodeScc": "91440300X188663047",
      "profectFee": null,
      "profectFeeCurr": null,
      "profectInsur": null,
      "profectInsurCurr": null,
      "trafMode": "",
      "cargoReportStatus": 0,
      "importMawbNo": "Dummy",
      "importFlightNo": "00XXXX",
      "importFlightDate": null,
      "wiplusAuditStatus": 0,
      "customMaster": "5314",
      "agentRelationMark": 1,
      "woodWrapDestroy": 0,
      "directCheck": 0,
      "goodsArrivedDeclaration": 0,
      "checkBillNo": 0,
      "refundCertificate": null,
      "collateResults": null,
      "holdPapers": 0,
      "paper": 0,
      "checkReason": null,
      "checkResults": null,
      "bb02Number": 0,
      "documentSubmissionRemarks": null,
      "documentSubmissionResult": null,
      "awbValue": 3.01425,
      "awbCurr": "SGD",
      "freightPyTy": null,
      "followPerson": "wangzw",
      "goodsIsArrived": 0,
      "sourceVersion": "SDCM",
      "thirdPartyMarkingMark": 0,
      "taskReason": "数据初始化进入【进口客联任务】模块",
      "clearanceRequirements": {
        "status": 1,
        "createTime": null,
        "createUser": null,
        "updateTime": null,
        "updateUser": null,
        "id": "1368F6AA-734C-441C-B595-EDBC654D1B4A",
        "declarationWaybillId": "16b29b2e-2dd2-4d01-84c5-e69739901827",
        "companyName": "义乌市九晟饰品有限公司",
        "dhlAccount": "",
        "goodsCategory": null,
        "riskLevel": null,
        "needContact": null,
        "creditLevel": null,
        "needSingleSendForecast": null,
        "mergeEmailAttachments": null,
        "autoSendArrivalNotification": null,
        "defaultAgentDeclaration": null,
        "confirmSpecialFee": null,
        "provideTradeAgentService": null,
        "beforeConfirmDeclaration": null,
        "selfPickup": null,
        "customerType": null,
        "declarationPriority": null,
        "dutyPyTy": null,
        "customMaster": null,
        "sumTaxGuaranteeNumber": null,
        "clearanceRequirements": null,
        "contactAmount": null,
        "customerTaskGroup": null,
        "highValueMark": null,
        "clearanceReqMatchResult": "NOT_FOUND"
      },
      "declarationStatus": "0",
      "sumTaxGuaranteeNumber": "",
      "electromechanical": null,
      "supplierName": null,
      "customAgentName": null,
      "orgExprotAwbNo": null,
      "highValueMark": null,
      "manifestHoldStatus": 1,
      "manifestHoldReason": "[\"93E94E31-6FF2-49DF-8F3B-C1652F30E1C5\"]",
      "manifestReasons": [
        "历史数据自动滞留舱单"
      ]
    }
  }
}
