meta {
  name: 列表 copy copy
  type: http
  seq: 6
}

post {
  url: {{Gateway_Host_Ib}}/api/express/ib/detail/save
  body: json
  auth: apikey
}

auth:apikey {
  key: X-User-Token
  value: {{cicp_token_ib}}
  placement: header
}

body:json {
  {
    "waybillInfo": {
      "declarationWaybillId": "16b29b2e-2dd2-4d01-84c5-e69739901827",
      "declarationHeaderId": "970ef7a9-27b7-44c1-94b8-e87e741d143f",
      "preFlowOutReason": null,
      "preFlowOutReasonList": [],
      "flowRemark": null,
      "abnormalRemarkNum": null,
      "abnormalRemarkLevel": null,
      "declarationStatus": "AD1",
      "taskType": null,
      "taskGroup": null,
      "taskStatus": null,
      "taskUser": "wangzw",
      "awbNo": "4499870362",
      "importFlightNo": "00XXXX",
      "importFlightDate": null,
      "importMawbNo": "Dummy",
      "declarationFlightNo": "00XXXX",
      "declarationFlightDate": null,
      "declarationMawbNo": "Dummy",
      "declarationMawbId": null,
      "clearanceStatus": "DEF",
      "declarationType": "KJ",
      "declarationTypeOrgin": "EX",
      "clearanceType": "KJ",
      "clearanceSubType": "",
      "splitOrders": 0,
      "pcsNumber": 1,
      "batches": null,
      "rwBatchesMark": 0,
      "rwNumber": null,
      "paNumber": null,
      "awbWgt": "0.50000",
      "rwWgt": null,
      "awbValueRmb": 16.48192,
      "dutyDtpService": "DTU",
      "dutyPyTy": "PAID",
      "freightPyAcct": "610069727",
      "freightPyAcctCtryCd": "CN",
      "noAdc": 0,
      "dutyAcctTy": "CASH",
      "profectFee": null,
      "profectFeeRate": null,
      "profectInsurRate": null,
      "profectFeeCurr": null,
      "profectInsur": null,
      "profectInsurCurr": null,
      "profectBillingWgt": null,
      "awbTrdTrTy": null,
      "expressTrTy": null,
      "orgExprotAwbMark": 0,
      "orgExprotAwbNo": null,
      "customerClearanceRequest": null,
      "prioritize": 0,
      "dataSource": "SDCM_HIS",
      "riskLevel": null,
      "riskName": null,
      "riskMark": null,
      "riskHandle": null,
      "riskStatus": null,
      "orderStatus": "N",
      "orderConfirmationStatus": "N",
      "dutyAcct": "DUTYCNGZW",
      "dutyNote": null,
      "oneStopMark": 0,
      "wiplusAuditStatus": 0,
      "batchesMark": null,
      "dhlNoteS": "123",
      "sendIas": 0,
      "returnAwbNo": null,
      "rwCoverLock": 0,
      "selfPickUp": 0,
      "eleConsignNo": null,
      "createTime": "2026-01-05 17:05:17",
      "manifestHoldStatus": 1,
      "sceneCode": "OHDEF",
      "goodsYardNo": "SZX",
      "goodsPlace": "机场快件监管中心",
      "stopCityEn": "N",
      "trafMode": "",
      "trafName": "",
      "importDeclarationCustomsExpress": null,
      "importCustomsExpress": null,
      "importPortCodeExpress": null,
      "packNo": 1,
      "mainGName": "针织面料-a3（4件）sint25801869/1954/1956/1957",
      "mainGNameEn": "knitted fabric - A3 (4pcs) SINT25801869/1954/1956/1957",
      "grossWt": 0.5,
      "netWt": 0.5,
      "currCode": "SGD",
      "totalValue": 3,
      "awbTotalValueRmb": 16.404,
      "taxedCustomsPrice": null,
      "transMode": "1",
      "feeCurr": "",
      "feeRate": "",
      "feeMark": "",
      "insurCurr": "",
      "insurRate": "",
      "insurMark": "",
      "otherCurr": null,
      "otherRate": null,
      "otherMark": null,
      "ownerCode": "3318961GBB",
      "ownerName": "义乌市九晟饰品有限公司",
      "ownerCodeScc": "91330782MA2DE21C9T",
      "agentRelationMark": 1,
      "tradeCode": "4403963224",
      "tradeName": "深圳市飞鹰实业有限公司",
      "tradeCodeScc": "91440300758636731R",
      "defaultTradeMark": 1,
      "distinatePort": "",
      "tradeCountry": "SGP",
      "wrapType": "22",
      "tradeMode": "3010",
      "noteS": "",
      "woodWrap": "0",
      "tradeAreaCode": "SGP",
      "ccdiAccurate": 2,
      "sourceVersion": "SDCM",
      "contractNo": null,
      "manualNo": null,
      "cutMode": "101",
      "cusCiqNo": "",
      "agentCode": "4403180086",
      "agentName": "中外运-敦豪国际航空快件有限公司深圳分公司",
      "licenseNo": null,
      "markNo": "N/M",
      "vsaOrgCode": null,
      "purpOrgCode": null,
      "overseasConsignorCname": "",
      "overseasConsignorAddr": "",
      "overseasConsignorCode": null,
      "overseasConsignorEname": "INTERTEK TESTING SVCS (S) PTE LTD",
      "manifestStatus": 0,
      "cargoReportStatus": 0,
      "originalManifestStatus": 0,
      "goodsUsed": "0",
      "moreHdrMark": 1,
      "goodsItemCount": 1,
      "clearanceReqMatchResult": "FOUND",
      "recipientCompanyEn": "INTERTEK CONSUMER GOODS, NORTH EAST",
      "recipientCompanyCn": "义乌市九晟饰品有限公司",
      "recipientCityEn": "SHANGHAI",
      "recipientCityCn": "上海",
      "recipientCountryCd": "CN",
      "recipientAddressEn": "2/F, Building No.4 china Shanghai COMALONG TECHNOLOGY SERVICE PARK, No.889 Yi Shan Road, Shanghai",
      "recipientAddressCn": "上海市上海市徐汇区宜山路889号康浪科技服务园区4号楼2层",
      "recipientNameEn": null,
      "recipientNameCn": null,
      "recipientTel": "2153395999",
      "recipientTradeType": null,
      "recipientIdType": null,
      "recipientIdNo": null,
      "recipientIdCardValidation": null,
      "senderCompanyEn": "INTERTEK TESTING SVCS (S) PTE LTD",
      "senderCompanyCn": "INTERTEK TESTING SVCS (S) PTE LTD",
      "senderCityEn": "SINGAPORE",
      "senderCityCn": "新加坡",
      "senderCountryCd": "SG",
      "senderAddressEn": "5 PEREIRA ROAD #06-03 ASIA INDUSTRIAL BUILDING SINGAPORE 368025",
      "senderTradeType": null,
      "senderTel": "6563810664",
      "senderPhone": "6563810664",
      "recipientEmail": null,
      "recipientPhone": "2153395999",
      "recipientPostCd": "200233",
      "dhlEstTotalFee": null,
      "dhlEstDuty": null,
      "dhlEstTax": null,
      "dhlEstReg": null,
      "realTotalFee": null,
      "realDuty": null,
      "realReg": null,
      "realTax": null,
      "realRsv1": null,
      "realAnti": null,
      "realRsv2": null,
      "realNcad": null,
      "dutyCalculateStatus": null,
      "entrustExp": "2026-09-27 00:00:00",
      "expressWaybillId": null,
      "expressDeclareStatus": 0,
      "ieflag": "I",
      "gtwId": "SZXGTW",
      "awbCurr": "SGD",
      "awbValue": 3.01425,
      "profectInsurOnlyShow": null,
      "profectFeeOnlyShow": null,
      "senderId": "",
      "iEFlag": "",
      "descCustomsCode": "",
      "overseasConsigneeEname": "",
      "overseasConsigneeCode": "",
      "checkPreviewTrade": "0",
      "checkPreviewOwner": "0",
      "undefined": "",
      "HomeworkFeedbackPackaging": "",
      "": ""
    },
    "declarationGoodsList": [
      {
        "id": "86c7e5fb-f69c-49e4-98b1-14ca9099ab11",
        "declarationType": "KJ",
        "declarationStatus": null,
        "declarationWaybillId": "16b29b2e-2dd2-4d01-84c5-e69739901827",
        "declarationHeaderId": "970ef7a9-27b7-44c1-94b8-e87e741d143f",
        "awbNo": "4499870362",
        "contrItem": null,
        "codeTs": null,
        "codeTsSource": "SDCM",
        "ciqCode": null,
        "ciqName": null,
        "translateGoodsName": "针织面料-a3（4件）sint25801869/1954/1956/1957",
        "exgVersion": null,
        "exgNo": null,
        "stuff": null,
        "validPeriod": null,
        "qualityGuaranteePeriod": null,
        "abroadManufacturer": null,
        "goodsSpec": null,
        "goodsModel": null,
        "goodsBrand": null,
        "produceBatchNo": null,
        "goodsAttr": null,
        "noDangFlag": null,
        "unCode": null,
        "dangName": null,
        "dangPackType": null,
        "dangPackSpec": null,
        "originCertCode": null,
        "ptaCode": null,
        "rcepOriginPlaceCode": null,
        "originCertGoodsNo": null,
        "originCertType": null,
        "produceDate": "",
        "volumeWt": null,
        "origPlaceCode": null,
        "tempRate": null,
        "commRate": null,
        "positiveRemark": null,
        "ciqMa": null,
        "highRate": null,
        "controlMa": null,
        "declGoodsEname": "knitted fabric - A3 (4pcs) SINT25801869/1954/1956/1957",
        "brandName": null,
        "modelName": null,
        "originCountry": "CHN",
        "favouredFlag": null,
        "originCity": null,
        "destinationCountry": "CHN",
        "districtCode": "33189",
        "destCode": null,
        "declTotal": 3,
        "originalDeclTotal": null,
        "declPrice": 3,
        "tradeCurr": "SGD",
        "exchangeRate": 5.468,
        "goodsCny": 16.404,
        "qty1": null,
        "unit1": null,
        "qty2": null,
        "unit2": null,
        "dutyMode": "1",
        "purpose": null,
        "ccdiAccurate": 1,
        "cmdtClssMthCd": null,
        "cmdtClssMthSt": null,
        "opType": null,
        "dhlEstDuty": null,
        "dhlEstDutyRate": null,
        "dhlEstReg": null,
        "dhlEstTax": null,
        "dhlEstTaxRate": null,
        "dhlEstTotalFee": null,
        "realTotalFee": null,
        "realDuty": null,
        "realReg": null,
        "realTax": null,
        "realRsv1": null,
        "realAnti": null,
        "realRsv2": null,
        "realNcad": null,
        "consumptionTaxFormula": null,
        "vatCalculateFormula": null,
        "dutyCalculateFormula": null,
        "tradeRegimeId": null,
        "tradeRegimeName": null,
        "updateUser": null,
        "gnetWt": 0.5,
        "gNo": 1,
        "gName": "针织面料-a3（4件）sint25801869/1954/1956/1957",
        "gQty": 1,
        "gUnit": "007",
        "gGrossWt": 0.5,
        "gModel": null,
        "gModelStr": null,
        "mName": null,
        "uuid": "3569DDD7-7834-43CB-A68E-B482C6D9BA12",
        "mostFavouredNation": "Y",
        "codeTsTips": "",
        "antiDumping": "",
        "counterSubsidy": "",
        "checked": false
      }
    ],
    "clearanceRequirementVo": {
      "status": 1,
      "createTime": null,
      "createUser": null,
      "updateTime": null,
      "updateUser": null,
      "id": null,
      "declarationWaybillId": "16b29b2e-2dd2-4d01-84c5-e69739901827",
      "companyName": "义乌市九晟饰品有限公司",
      "dhlAccount": "",
      "goodsCategory": null,
      "riskLevel": null,
      "creditLevel": null,
      "needContact": null,
      "needSingleSendForecast": null,
      "mergeEmailAttachments": null,
      "autoSendArrivalNotification": null,
      "defaultAgentDeclaration": null,
      "confirmSpecialFee": null,
      "provideTradeAgentService": null,
      "beforeConfirmDeclaration": null,
      "selfPickup": null,
      "customerType": null,
      "customerLdapUuid": null,
      "customerTaskGroup": null,
      "declarationPriority": null,
      "dutyPyTy": null,
      "customMaster": null,
      "sumTaxGuaranteeNumber": null,
      "clearanceRequirements": null,
      "planCode": null,
      "contactAmount": null,
      "highValueMark": null,
      "clearanceReqMatchResult": null
    },
    "useCcdiInfo": false
  }
}
