meta {
  name: 弃件分运单列表
  type: http
  seq: 2
}

post {
  url: {{Gateway Host Ib}}/api/abnormal/ib/discardWaybill/getDiscardWaybill
  body: json
  auth: apikey
}

auth:apikey {
  key: X-User-Token
  value: {{cicp_token}}
  placement: header
}

body:json {
  {
      "gtwId": "PEKGTW",
      "pageNum": 1,
      "pageSize": 50,
      "nextFlag": false,
      "awbNoList": [
          "1654766374"
      ],
      "declarationTypeOrginList": [],
      "clearanceTypeList": [],
      "clearanceSubTypeList": [],
      "declarationTypeList": [],
      "statusSignList": [],
      "categoryList": [],
      "flightDateStart": "",
      "flightDateEnd": "",
      "flightNo": "",
      "ibMawbNo": "",
      "declarationStatus": "",
      "sort": [],
      "returnDiscardBatchInfoIdList": []
  }
}
